# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin1234
DB_NAME=gestion_citas_medicas

# JWT Configuration
SECRET_KEY=tu_clave_secreta_muy_segura_cambiar_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Aplicación
DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000